<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- css file  -->
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/normallize.css">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

</head>
<body>

  <main>
    <div class="overlay"></div>
    <header>
      <nav id="list">
        <img id="close" class="close" src="images/icon-close-menu.svg" alt="close-icon">
        <ul class="links">
          <li>
            <a id="features_mobile" href="#">Features
              <img src="images/icon-arrow-down.svg" alt="features_down">
              <img src="images/icon-arrow-up.svg" alt="features_up">
            </a>
            <div id="fmb" class="mobile_list">
              <div>
                <img src="images/icon-todo.svg" alt="todo">
                Todo List
              </div>
              <div>
                <img src="images/icon-calendar.svg" alt="calendar">
                Calendar
              </div>
              <div>
                <img src="images/icon-reminders.svg" alt="reminders">
                Reminders
              </div>
              <div>
                <img src="images/icon-planning.svg" alt="planning">
                Planning
              </div>
            </div>
          </li>
          <li>
            <a id="company_mobile" href="#">Company 
              <img src="images/icon-arrow-down.svg" alt="company_down">
              <img src="images/icon-arrow-up.svg" alt="company_up">
            </a>
            <div id="cmb" class="mobile_list">
              <div>History</div>
              <div>Our Team</div>
              <div>Blog</div>
            </div>
          </li>
          <li>
            <a href="#">Careers</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
        </ul>
        <div class="register">
          <a href="#">Login</a>
          <button>Register</button>
        </div>
      </nav>

      <div class="logo"><img src="images/logo.svg" alt="logo"></div>
      <div class="nav_desk">
        <ul>
          <li>
            <a id="features" href="#">Features
            <img src="images/icon-arrow-down.svg" alt="arrow">
            <img src="images/icon-arrow-up.svg" alt="arrow">
          </a>
          <div class="features_list">
            <div>
              <img src="images/icon-todo.svg" alt="todo">
              Todo List
            </div>
            <div>
              <img src="images/icon-calendar.svg" alt="calendar">
              Calendar
            </div>
            <div>
              <img src="images/icon-reminders.svg" alt="reminders">
              Reminders
            </div>
            <div>
              <img src="images/icon-planning.svg" alt="planning">
              Planning
            </div>
          </div>
        </li>
          <li>
            <a id="company" href="#">Company
            <img src="images/icon-arrow-down.svg" alt="arrow">
            <img src="images/icon-arrow-up.svg" alt="arrow">
          </a>
          <div class="company_list">
            <div>
              History
            </div>
            <div>
              Our Team
            </div>
            <div>
              Blog
            </div>
          </div>
        </li>
          <li><a href="#">Careers
            
          </a></li>
          <li><a href="#">About
            
          </a></li>
        </ul>
        <div class="register">
          <a href="#">Login</a>
          <button>Register</button>
        </div>
      </div>
     
      <div class="bars_menu"><img src="images/icon-menu.svg" alt="menu"></div>
    </header>


    <section class="content">
      <img class="hero_img" src="images/image-hero-mobile.png" alt="hero">
      <img class="desktop" src="images/image-hero-desktop.png" alt="hero">
      <section class="info">
        <h1>Make remote work</h1>
        <p> Get your team in sync, no matter your location. Streamline processes, 
          create team rituals, and watch productivity soar.
        </p>
        <button>Learn more</button>
        <section class="brands">
          <img src="images/client-databiz.svg" alt="databiz">
          <img src="images/client-audiophile.svg" alt="audiophile">
          <img src="images/client-meet.svg" alt="meet">
          <img src="images/client-maker.svg" alt="maker">
        </section>
        
      </section>
    </section>
  </main>
 

  

 

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/OUSSAMAACHICHE">Ouss_Ach</a>.
  </div>
  <script src="main.js"></script>
</body>
</html>